# Donateables

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4g_ksd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4g_ksd/: AddItemToList.java  Controller.java  Item.java  MainActivity.java  MainOrgPage.java  MainPage.java  Match.java  MatchAdapter.java  MatchPage.java  MatchingAlgorithm.java  MatchingAlgorithmTester.java  MyAdapter.java  OrgMatchAdapter.java  OrgMatchPage.java  OrgRequests.java  Organization.java  SettingsProfile.java  User.java  UserOffers.java  ViewDonateables.java  ViewOrgReq.java  addItemAsOrg.java
app/src/main/res/drawable/: gradient_drawable.xml  gradient_drawablethree.xml  gradient_drawabletwo.xml
app/src/main/res/layout/: activity_main.xml  activity_user_offers.xml  add_item_as_org.xml  additemtolist.xml  item.xml  main_orgpage.xml  match.xml  orgmatch.xml  orgrequests.xml  settings_profile.xml  signup.xml  usermatch.xml  vieworgreq.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4g_ksd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iOS/Donateables/: Package.resolved  Package.swift  README.md
iOS/Donateables/Donateables/: AppDelegate.swift  Info.plist  Item.swift  MainViewController.swift  MatchingAlgorithm.swift  MatchingAlgorithmTester.swift  Organization.swift  (+3 more)
iOS/Donateables/Donateables.xcodeproj/: project.pbxproj
(+7 files in other folders)
